# let x = 1l; (x, 2);;

⋅ ; ⋅ ⊢ let x = 1l in (x, 2) : 
-------------------------------------
⋅ ; ⋅ ⊢ 1l : linint     ⋅ ; x:linint ⊢ (x, 2) :
                       -----------------------
                        no applicable rule

/***************************************************/

# (1l, 2);;

⋅ ; ⋅ ⊢ (1l, 2) : linint × int
---------------------------------------
⋅ ; ⋅ ⊢ 1l : linint     ⋅ ; ⋅ ⊢ 2 : int

/***************************************************/

# ((let x = 1l; x), 2);;

⋅ ; ⋅ ⊢ ((let x = 1l; x), 2) : linint × int
------------------------------------------------
⋅ ; ⋅ ⊢ let x = 1l; x : linint      ⋅ ; ⋅ 2 : int
-----------------------------
⋅ ; x:linint ⊢ x : linint

/***************************************************/

# let x = 1l; ((let y = 2l; x + y), 2);;

⋅ ; ⋅ ⊢ let x = 1l; ((let y = 2l; x + y), 2) :
----------------------------------------------
⋅ ; x:linint ⊢ ((let y = 2l; x + y))
---------------------------
no applicable rule
