PARSER_BEGIN(Parser)

package proj.parser;

import proj.ast.*;
import proj.types.*;
import proj.env.*;
import java.util.*;

public class Parser {
}

PARSER_END(Parser)

SKIP :
{
  " "
| "\t"
| "\r"
| "\n"
}

TOKEN :
{

  < LET : "let" >
  |
  < Bool : ("true"|"false") >
  |
  < LinBool : ("truel"|"falsel") >
  |
  < PLUS : "+" >
  |
  < MINUS : "-" >
  |
  < STAR : "*">
  |
  < DIV : "/">
  |
  < LPAR : "(" >
  |
  < RPAR : ")" >
  |
  < LRPAR : "()" >
  |
  < LBRA : "{" >
  |
  < RBRA : "}" >
  |
  < EQUAL : "=" >
  |
  < QUESTION : "?">
  |
  < QUESTIONTYPES : "?T" >
  |
  < REFL: "refl" >
  |
  < LETEQ: "leteq" >
  |
  < DOT : "." >
  |
  < COLON : ":" >
  |
  < SEMIC : ";" >
  |
  < TERM : ";;" >
  |
  < COMMA : "," >
  |
  < VERT : "|" >
  |
  < AND : "&&" >
  |
  < OR : "||" >
  |
  < EQ : "==" >
  |  
  < GT : ">" >
  |
  < LT : "<" >
  |
  < GTEQ : ">=" >
  |
  < LTEQ : "<=" >
  |
  < DIF : "~=" >
  |
  < NOT : "~" >
  |
  < IF : "if" >
  |
  < ELSE : "else" >
  |
  < PRINT : "print" >
  |
  < PRINTLN : "println" >
  |
  < FN : "fn" >
  |
  < LFN : "lfn" >
  |
  < ARROW : "=>" >
  |
  < DLOLLIPOP : "=o>" >
  |
  < SLIMARROW : "->" >
  |
  < LOLLIPOP : "-o>" >
  |
  < FST : "fst" >
  |
  < SND : "snd" >
  |
  < MATCH : "match" >
  |
  < TYPE : "type" >
  |
  < TINT : "int" >
  |
  < TLINT : "linint" >
  |
  < TBOOL : "bool" >
  |
  < TLBOOL : "linbool" >
  |
  < TSTRING  : "string" >  
  |
  < TUNION  : "union" >
  |
  < TLUNION : "linunion" >
  |
  < TEQ : "eq" >
  |
  < SPLIT : "split" >
  |
  < CHECK : "check" >
  |
  < LABEL : "#" ["a"-"z", "A"-"Z"] (["a"-"z","A"-"Z","0"-"9"])* >
  |
  < LLABEL : "$" ["a"-"z", "A"-"Z"] (["a"-"z","A"-"Z","0"-"9"])* >
  |
  < String: "\"" ( (~["\"","\\"]) | ("\\" ( ["n","t","b","r","f","\\","\""] ) ) )* "\"" >
  |
  < Id: ["a"-"z","A"-"Z", "_"] ( ["_", "a"-"z","A"-"Z","0"-"9"] )* >
  |
  < LinNum: (["0"-"9"])+ "l" >
  |
  < Num: (["0"-"9"])+ >
}

ASTNode Start():
{ ASTNode t; }
{
    <EOF> {return null;}
  | t = Let() <TERM> { return t; }
}

ASTNode Let() :
{ Token n; 
  ASTNode t, e1, e2;
  ASTType t1 = null;
  Bind b;
}
{  
    (
      t = Check()
    |
      ( <LET>  n=<Id> (<COLON> t1 = Type())? <EQUAL> e1 = BA() <SEMIC> { b = new Bind(n.image, t1, e1); }
          e2 = Let() { t = new ASTLet(b, e2); } )
    |
      ( <LETEQ>  n=<Id> (<COLON> t1 = Type())? <EQUAL> e1 = BA() <SEMIC> { b = new Bind(n.image, t1, e1); }
          e2 = Let() { t = new ASTLeteq(b, e2); } )
    | 
      {  HashMap<String,ASTType> lbl = new HashMap<String,ASTType>(); }
      ( (LOOKAHEAD(2) <TYPE>  n=<Id>  <EQUAL> t1 = Type()  <SEMIC>
        { if (lbl.containsKey(n.image)) { throw new ParseException("duplicate id"); } else { lbl.put(n.image, t1); } } )+
          e2 = Let() { t = new ASTTypeDef(lbl, e2); } )
    )
   { return t; }
}

ASTNode Check() :
{
  ASTNode t1, t2;
  ASTType tt1, tt2; }
{
  (
    LOOKAHEAD(Type() <QUESTIONTYPES>)
    tt1 = Type() <QUESTIONTYPES> tt2 = Type() { t1 = new ASTCheckTypes(tt1, tt2); }
  |
    LOOKAHEAD(Seq() <QUESTION>)
    t1 = Seq() <QUESTION> t2 = Seq() { t1 = new ASTCheck(t1, t2); }
  |
    t1 = Seq()
  ) { return t1;}
}

ASTNode Seq() :
{Token op;
  ASTNode t1, t2;}
{
     t1 = SeqExp() ( ( op=<SEMIC> ) t2 = SeqExp() 
 		 {
		 t1 = new ASTSeq(t1, t2);
     } 
		)*
     { return t1; }  
}

ASTNode SeqExp() :
{Token op;
  ASTNode t1, t2, t;}
{
     t1 = BA()
     { return t1; }
}



ASTNode BA() :
{Token op;
  ASTNode t1, t2;}
{
     t1 = BM() ( ( op=<OR> ) t2 = BM() 
 		 {
     t1 = new ASTLogicOp(t1, t2, "||");
		 } 
		)*
     { return t1; } 
}

ASTNode BM() :
{Token op;
  ASTNode t1, t2;}
{
     t1 = Rel() ( ( op=<AND> ) t2 = Rel() 
 		 {
		 t1 = new ASTLogicOp(t1, t2, "&&");
 		 } 
		)*
     { return t1; } 
}


ASTNode Rel() :
{Token op;
  ASTNode t1, t2;}
{
     t1 = Exp() ( ( op=<EQ> | op=<GT> | op=<LT> | op=<GTEQ> | op=<LTEQ> | op=<DIF>) t2 = Exp() 
     {
      t1 = new ASTCmpOp(t1, t2, op.image);
		 } 
		)?
     { return t1; } 
}


ASTNode Exp() :
{ Token op;
  ASTNode t1, t2; }
{
     t1=Term() ( ( op=<PLUS> | op=<MINUS> ) t2=Term() 
                 { 
                  t1 = new ASTArithOp(t1,t2,op.image);
                 } 
               ) *
     { return t1; } 
}

ASTNode Term() :
{Token op, n;
  ASTNode t1, t2;
  ASTType tt1, tt2; }
{
     t1 = Fact()
    (
     <STAR> t2 = Fact()   { t1 = new ASTArithOp(t1,t2,"*"); }
		 |
		 <DIV> t2 = Fact()  { t1 = new ASTArithOp(t1,t2,"/"); }
		 |
     <LRPAR> { t1 = new ASTApp(t1, new ASTUnit()); }
     |
     <LPAR> t2 = Let() <RPAR> { t1 = new ASTApp(t1, t2); }
    )*
     { return t1; }
}

ASTNode Fact() :
{ Token n, n2; 
  ASTNode t, e1, e2, t2;
  List<Bind> decls;
  ASTNode body, alt;
  ASTFunc tf, tc, tn;
  ASTLFunc ltf, ltc, ltn;
  ASTType type, type2;
}
{
   (
      n=<Num> { t = new ASTInt(Integer.parseInt(n.image)); }
    | n=<LinNum> { t = new ASTLInt(Integer.parseInt(n.image.substring(0, n.image.length()-1))); }
    | n=<Bool> { t = new ASTBool(Boolean.parseBoolean(n.image)); }
    | n=<LinBool> { t = new ASTLBool(Boolean.parseBoolean(n.image.substring(0, n.image.length()-1))); }
    | n = <Id> { t = new ASTId(n.image); }
    | n=<String> { t = new ASTString(n.image.substring(1, n.image.length()-1)); }
    | <LRPAR> { t = new ASTUnit(); }
    | <MINUS> t=Fact() { t = new ASTArithOp(new ASTInt(0), t, "-u"); }
    | <NOT> t=Fact() { t = new ASTLogicOp(new ASTBool(true), t, "~"); }
    | <IF> t=BA() <LBRA> e1=Let() <RBRA> <ELSE> <LBRA> e2=Let() <RBRA> { t = new ASTIf(t, e1, e2); }
    | <FN> n=<Id> <COLON> type = Type() { tf = new ASTFunc(n.image, null, type); tc = tf; }
      	   	  (<COMMA> n=<Id> <COLON> type = Type() { tn = new ASTFunc(n.image, null, type); tc.setBody(tn); tc = tn; })*
		          <ARROW> <LBRA> e2 = Let() <RBRA> { tc.setBody(e2); t = tf; }
    | <LFN> n=<Id> <COLON> type = Type() { ltf = new ASTLFunc(n.image, null, type); ltc = ltf; }
      	   	  (<COMMA> n=<Id> <COLON> type = Type() { ltn = new ASTLFunc(n.image, null, type); ltc.setBody(ltn); ltc = ltn; })*
		          <DLOLLIPOP> <LBRA> e2 = Let() <RBRA> { ltc.setBody(e2); t = ltf; }
    | <PRINT> t=Fact() { t = new ASTPrint(t, false); }
    | <PRINTLN> t=Fact() { t = new ASTPrint(t, true); }
    | <FST> <LPAR> t = Let() <RPAR> { t = new ASTChoice(t, 0); }
    | <SND> <LPAR> t = Let() <RPAR> { t = new ASTChoice(t, 1); }
    | <MATCH> t2 = Let() <LBRA> t = Match(t2)
    |  n = <LABEL> <LPAR> t = Let() <RPAR> { t = new ASTUnion(n.image, t); }
    |  n = <LLABEL> <LPAR> t = Let() <RPAR> { t = new ASTLUnion(n.image, t); }
    | <SPLIT> t = Let() <LBRA> n = <Id> <VERT> n2 = <Id> <SLIMARROW> t2 = Let() <RBRA> { t = new ASTSplit(t, n.image, n2.image, t2); }
    | <LPAR> t = TermList() <RPAR>
    | <QUESTION> <LPAR> t = Let() <COMMA> t2 = Let() <RPAR> { t = new ASTCheck(t, t2); }
    | <QUESTIONTYPES> <LPAR> type = Type() <COMMA> type2 = Type() <RPAR> { t = new ASTCheckTypes(type, type2); }
    | <REFL> { t = new ASTRefl(); }
    )
   { return t; }
}

ASTNode TermList() :
{ ASTNode t, t2; }
{
  t = Let() (<COMMA> t2 = TermCommaList() { t = new ASTPair(t, t2); }
            | <VERT> t2 = TermVertList() { t = new ASTTensor(t, t2); })?
  { return t; }
}

ASTNode TermCommaList() :
{ ASTNode t, t2; }
{
  t = Let() (<COMMA> t2 = TermCommaList() { t = new ASTPair(t, t2); })?
  { return t; }
}

ASTNode TermVertList() :
{ ASTNode t, t2; }
{
  t = Let() (<VERT> t2 = TermVertList() { t = new ASTTensor(t, t2); })?
  { return t; }
}

ASTNode Match(ASTNode p) :
{
  Token l, n, n2;
  ASTNode t, e1, e2;
  Map<String, MatchCase> cases = new HashMap<String, MatchCase>();
}
{
  (
    (l = <LABEL> | l = <LLABEL>) <LPAR> n = <Id> <RPAR> <SLIMARROW> e1 = Let() { cases.put(l.image, new MatchCase(n.image, e1)); }
          (<VERT> (l = <LABEL> | l = <LLABEL>) <LPAR> n = <Id> <RPAR> <SLIMARROW> e1 = Let()
            { if (cases.putIfAbsent(l.image, new MatchCase(n.image, e1)) != null) throw new ParseException("duplicate label");} )*
    <RBRA> { t = new ASTMatch(p, cases); }
  )
  { return t; }
}

ASTType Type() : 
{
  ASTType t1, t2;
  Token n = null;
}
{   (
      LOOKAHEAD(<LPAR> TypeF() <COLON> <Id> <RPAR>)
      <LPAR> t1 = TypeF() (<COLON> n=<Id>)? <RPAR>
    |
      t1 = TypeF()
    )

      (
        <SLIMARROW> t2 = Type() { t1 = new ASTTArrow(t1, t2, n != null ? n.image : null); }
      |
        <LOLLIPOP> t2 = Type() { t1 = new ASTTLollipop(t1, t2, n != null ? n.image : null); }
      )?
    { return t1; }
}

ASTType TypeF() :
{
  ASTType t, t2;
  ASTNode te, te2;
  Token n;
  Map<String, ASTType> ll;
}
{
    (
          <TINT> { t = new ASTTInt(); }
        | <TLINT> { t = new ASTTLInt(); }
        | n=<Id> { t = new ASTTId(n.image); }
        | <TBOOL> { t = new ASTTBool(); }
        | <TLBOOL> { t = new ASTTLBool(); }
        | <LRPAR> { t = new ASTTUnit(); }
        | <TSTRING> { t = new ASTTString(); }
        | <TUNION> <LBRA> ll = LabelList() <RBRA> { t = new ASTTUnion(ll); }
        | <TLUNION> <LBRA> ll = LabelList() <RBRA> { t = new ASTTLUnion(ll); }
        | <TEQ> <LPAR> te = Let() <EQUAL> te2 = Let() <COLON> t = Type() <RPAR> { t = new ASTTEq(te, te2, t); }
        | <LPAR> t = TypeList() <RPAR>
    )
    { return t; }
}

ASTType TypeList() :
{ ASTType t, t2;
  Token n = null; }
{
  t = Type() (<COLON> n=<Id>)? (<COMMA> t2 = TypeCommaList() { t = new ASTTPair(t, t2, n != null ? n.image : null); }
               | <VERT> t2 = TypeVertList() { t = new ASTTTensor(t, t2, n != null ? n.image : null); })?
  { return t; }
}

ASTType TypeCommaList() :
{ ASTType t, t2;
  Token n = null; }
{
  t = Type() (<COLON> n=<Id>)? (<COMMA> t2 = TypeCommaList() { t = new ASTTPair(t, t2, n != null ? n.image : null); })?
  { return t; }
}

ASTType TypeVertList() :
{ ASTType t, t2;
  Token n = null; }
{
  t = Type() (<COLON> n=<Id>)? (<VERT> t2 = TypeVertList() { t = new ASTTTensor(t, t2, n != null ? n.image : null); })?
  { return t; }
}

Map<String, ASTType> LabelList() :
{
  ASTType t;
  HashMap<String, ASTType> ll;
  Token n;
}
{   { ll = new HashMap<String, ASTType>() ; }
    ( (n=<LABEL>|n=<LLABEL>)  <COLON> t = Type() { ll.put(n.image,t); }
            (<COMMA> (n=<LABEL>|n=<LLABEL>)  <COLON> t = Type()
              { if (ll.putIfAbsent(n.image, t) != null) throw new ParseException("duplicate label"); } )*
    )?
    { return ll; }
}
